# PulsePay

./: .editorconfig  .env.example  .gitattributes  .gitignore  docker-compose.yml
backend/wallet-api/: .gitignore  HELP.md  pom.xml
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/: WalletApiApplication.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/audit/domain/: AuditLog.java  AuditStatus.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/audit/repository/: AuditLogRepository.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/audit/service/: AuditService.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/config/: ObservabilityConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/infrastructure/exception/: AppException.java  DuplicateEmailException.java  ErrorResponse.java  ExternalBankUnavailableException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java  WalletNotFoundException.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/consumer/: TransactionConsumer.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/controller/: TransactionController.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/domain/: Transaction.java  TransactionStatus.java  TransactionType.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/dto/: TransactionResponse.java  TransferRequest.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/event/: TransactionEvent.java  TransactionEventPublisher.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/repository/: TransactionRepository.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/transaction/service/: CompensationService.java  FraudCheckResult.java  FraudDetectionService.java  IdempotencyService.java  TransactionService.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/user/controller/: UserController.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/user/domain/: User.java  UserStatus.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/user/dto/: CreateUserRequest.java  UserResponse.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/user/repository/: UserRepository.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/user/service/: UserService.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/cache/: WalletCacheService.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/controller/: WalletController.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/domain/: Wallet.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/dto/: DepositRequest.java  WalletResponse.java  WithdrawRequest.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/repository/: WalletRepository.java
backend/wallet-api/src/main/java/com/kurumsal/wallet_api/wallet/service/: WalletService.java
backend/wallet-api/src/main/resources/: application.properties  application.yml
backend/wallet-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__allow_nullable_to_wallet.sql
backend/wallet-api/src/test/java/com/kurumsal/wallet_api/: WalletApiApplicationTests.java
backend/wallet-api/src/test/java/com/kurumsal/wallet_api/integration/: WalletIntegrationTest.java
